aerogear.config.document.path.root=/var/opt/atoms/atoms-server/documents

aerogear.config.verification.enable_verification=false
aerogear.config.verification.impl.class=org.jboss.aerogear.unifiedpush.service.sms.ClickatellSMSSender
