# PostgreSQL connection example
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/%s
jdbc.database=atoms_server
jdbc.username=atoms_server

# Hibernate additional properties 
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update

# Minimum number of JDBC connections in the pool. Hibernate default: 1
hibernate.c3p0.min_size=1
# Maximum number of JDBC connections in the pool. Hibernate default: 100
hibernate.c3p0.max_size=5
# Determines how many Connections a c3p0 pool will attempt to acquire when the pool has run out of Connections
hibernate.c3p0.acquire_increment=1
# Number of prepared statements will be cached. Increase performance. Hibernate default: 0 , caching is disable.
hibernate.c3p0.max_statements=50
# idle time in seconds before a connection is automatically validated. Hibernate default: 0
hibernate.c3p0.idle_test_period=30
# Seconds a Connection can remain pooled but unused before being discarded. Zero means idle connections never expire. Default: 0
hibernate.c3p0.maxIdleTime=300
# If true, an operation will be performed at every connection checkout to verify that the connection is valid. Default: true
hibernate.c3p0.testConnectionOnCheckout=false
# If true, an operation will be performed asynchronously at every connection checkin to verify that the connection is valid. Default false
hibernate.c3p0.testConnectionOnCheckin=true
# defines the query that will be executed for all connection tests. Default: null
hibernate.c3p0.preferredTestQuery=select 1